[tox]
skipsdist=True

[testenv]
basepython = /usr/bin/python
install_command=pip3 install --upgrade {opts} {packages}
deps = -rrequirements.txt
whitelist_externals=
    make
    rm
setenv =
    PYTHONPATH = {toxinidir}

[testenv:test]
commands=
    pip3 install pytest pytest_cov mock pytest pytest-html
    # - py.test -vv tests/ {posargs} 
    - py.test -vv tests/ {posargs} 
 
[pytest]
addopts = -r s -v --cov=correction/ --html=./.tox/test_output/report.html --cov-report=xml --cov-report=html --cov-append --junit-xml=./.tox/test_output/nosetests.xml
